<!DOCTYPE html>
<html>
<title>Assignment 1</title>

<body>
    <h1>
        This is the example
    </h1>
    <br>
        of the various format
    </p>
    <p>There are some list</p>
    <ul>
        <li>
        one
        </li>
        <li>
        two
        </li>
        <li>
        three
        </li>
    </ul>
    <p>
        some data can be quote as the small value
    </p>
    <p>
        &emsp;&emsp;this is to explain the top data
    </p>
    <br>
        <b>some data is also show in the different format</b>
        </br><u>some can be under line</u>
    </p>
</body>
</html>