<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body style="background-color: lightblue;">
    <div class="container">
        <div class="row justify-content-center" style="margin-top: 20px;">
            <div class="col-6" style="background-color: white;">
                <form>
                    <div class="form-group">
                        <label for="text" style="font-size: 50px;">Sign up</label>
                    </div>
                    <div class="form-group">
                        <label for="text" style="font-size: 20px;">Please fill in this form to create account</label>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="firstName" placeholder="First name" name="text">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="lastName" placeholder="Last name" name="text">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="email" placeholder="Email" name="text">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="text">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword2"
                            placeholder="Confirm Password" name="text">
                    </div>
                    <div class="form-group">
                        <label for="formControlRange">Student status</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                onclick="radioValue(this.value)" value="Full time">
                            <label class="form-check-label" for="inlineRadio1" id="choiceLabel">Full time</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                onclick="radioValue(this.value)" value="Part time">
                            <label class="form-check-label" for="inlineRadio2" id="choiceLabel">Part time</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3"
                                disabled>
                            <label class="form-check-label" for="inlineCheckbox3">I accept the terms of Use & Private
                                Policy</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary col-3" type="button" onclick="showSummary()">Sign
                            up</button>

                        <button class="btn btn-primary col-3" type="button" onclick="resetForm()">Reset</button>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="alert alert-secondary" role="alert" hidden="true" id="summary">

                            </div>
                        </div>
                    </div>
            </form>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="element.js"></script>
</body>

</html>