<html>

<head>
    <link rel="stylesheet" type="text/css" href="gridCV.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<title>Grid CV</title>

<body>
    <div class="container">
        <div class="row center">
            <div class="col-12">
                <img src="../assets/profile.PNG" id="img-profile" />
            </div>
            <div class="col-12">
                <h1>John Doe</h1>
            </div>
            <div class="col-12">
                <p>"Just nobody"</p>
            </div>
        </div>

        <h2>Profile</h2>
        <div class="row gray" id="row-box">
            <div class="col-12" >
                <img src="../assets/line.png" class="line"/>
            </div>
            <div class="col-12">
                <img src="../assets/line.png" class="line"/>
            </div>
            <div class="col-12">
                <img src="../assets/line.png" class="line"/>
            </div>
            <div class="col-12">
                <img src="../assets/line.png" class="line"/>
            </div>
        </div>

        <h2>Preference</h2>
        <div class="row gray" id="row-box">
            <div class="col-12">
                <img src="../assets/line.png" class="line"/>
            </div>
            <div class="col-12">
                <img src="../assets/line.png" class="line"/>
            </div>
            <div class="col-12">
                <img src="../assets/line.png" class="line"/>
            </div>
        </div>

        <h2>Speciality</h2>
        <div class="row gray" id="row-box">
            <div class="col-1">
                <img src="../assets/red.png" class="line box"/>
            </div>
            <div class="col-11">
                <img src="../assets/line.png" class="line"/>
            </div>
            <div class="col-1">
                <img src="../assets/green.png" class="line box"/>
            </div>
            <div class="col-11">
                <img src="../assets/line.png" class="line"/>
            </div>
            <div class="col-1">
                <img src="../assets/blue.png" class="line box"/>
            </div>
            <div class="col-11">
                <img src="../assets/line.png" class="line"/>
            </div>
        </div>

        <h2>History</h2>
        <div class="row center">
            <div class="col-3 dark-gray" id="img-history">
                <br/><br/> PICTURE
            </div>
            <div class="col-3 dark-gray" id="img-history">
                <br/><br/> PICTURE
            </div>
            <div class="col-3 dark-gray" id="img-history">
                <br/><br/> PICTURE
            </div>
        </div>

        <div class="row center">
            <div class="col-2 dark-gray" id="text-history">
                <h6>Activity name</h6>
            </div>
            <div class="col-2 dark-gray" id="text-history">
                <h6>Activity name</h6>
            </div>
            <div class="col-2 dark-gray" id="text-history">
                <h6>Activity name</h6>
            </div>
        </div>
        <div class="row center">
            <div class="col-3 dark-gray" id="img-history">
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
            </div>
            <div class="col-3 dark-gray" id="img-history">
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
            </div>
            <div class="col-3 dark-gray" id="img-history">
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
                <img src="../assets/line.png" class="line-history"/>
            </div>
        </div>

        <div class="row center">
            <div class="col-12 dark-gray logo-box">
                <br/> CAMT LOGO
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>