<html>
    <head>
        <link rel="stylesheet" type="text/css" href="profileAssign.css">
    </head>
<title>Hyperlink</title>

<body>
    <a href="hypertext.html" target="_blank">
        <img src="https://www.cmu.ac.th/content/images/logo.png" alt="CMU logo">
    </a>
</body>
</html>