<html>
    <head>
        <link rel="stylesheet" type="text/css" href="profileAssign.css">
    </head>
<title>Profile</title>

<body>
    <img src="/Day2/assets/profile.jpg" height="200" width="200" style="border-radius: 5%;"/>
    <br/><br/>
    <img src="/Day2/assets/profile.jpg" height="200" width="200" style="-webkit-filter: blur(5px);"/>
</body>
</html>