<html>
    <head>
        <link rel="stylesheet" type="text/css" href="profile.css">
    </head>
<title>Profile</title>

<body>
    <table>
        <tr>
            <td><img src="/Day2/assets/profile.jpg" height="200" width="200"/></td>
            <td></td>
            <td><img src="https://www.camt.cmu.ac.th/th/images/logo.jpg"/></td>
        </tr>
    </table>
</body>
</html>