<html>
    <head>
        <link rel="stylesheet" type="text/css" href="groupCV.css">
    </head>
<title>CV</title>

<body>
    <img src="/Day2/assets/profile.jpg"id="img-profile"/>
    <h1>Kullanan Thanachotanan</h1>
    <p>Software Engineering</p>

    <h2>Profile</h2>
    <table id="td-left">
        <tr>
            <td>Name: Kullanan Thanachotanan</td>
            <td>Facebook: Kullanan Thana</td>
        </tr>
        <tr>
            <td>Age: 20 years old</td>
            <td>Telephone: 0917919608</td>
        </tr>
        <tr>
            <td>Birthday: 13/01/1999</td>
        </tr>
    </table>

    <h2>Preference</h2>
    <table id="td-left">
        <tr>
            <td>
                <ul>
                    <li>Play game</li>
                    <li>Read novel</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Listen japanese song</li>
                </ul>
            </td>
        </tr>
    </table>

    <h2>Speciality</h2>
    <table id="td-left">
        <tr >
            <td>
                <img src="https://cdn0.iconfinder.com/data/icons/world-flags-6-2/100/Japan-512.png" id="icon"/>
                Japanese
            </td>
            <td>
                <img src="https://img.icons8.com/cotton/2x/laptop-coding.png" id="icon"/>
                    Coding
            </td>
        </tr >
    </table>

    <h2>History</h2>
    <table>
        <tr>
            <td >
                <img src="/Day2/assets/2.jpg" id="img-history"/>
            </td>
            <td>
                <img src="/Day2/assets/3.jpg" id="img-history"/>
            </td>
            <td>
                <img src="/Day2/assets/4.jpg" id="img-history"/>
            </td>
            <td>
                <img src="/Day2/assets/5.jpg" id="img-history"/>
            </td>
        </tr>
        <tr>
            <td>Trekking to Doi Sutep with freshy</td>
            <td>Trekking to Doi Sutep as freshy</td>
            <td>Staff's 24 Hours of Innovation Thailand</td>
            <td>Graduation from Wattanothaipayap school</td>
        </tr>
    </table>

    <img src="https://www.camt.cmu.ac.th/th/logo/camt_horizontal.png" id="logo"/>
 </body>
</html>