<html>
    <head>
        <link rel="stylesheet" type="text/css" href="link.css">
    </head>
<title>Link</title>

<body>
    <h1>List data</h1>
    <ol>
        <li><a href="https://www.cmu.ac.th/th">Link to CMU web site</a></li>
        <li><a href="https://www.camt.cmu.ac.th/th/">Link to CAMT web site</a></li>
        <li><a href="https://www.google.com/">Link to Google web site</a></li>
    </ol>

    <h2>and the link to the logo</h2>
    <table>
        <tr>
            <td>
                <a href="https://www.cmu.ac.th/th" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/th/7/7b/Chiang_Mai_University_Logo.png" alt="CMU logo">
                </a>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td rowspan="2" class="cmu-logo">
                <a href="https://www.camt.cmu.ac.th/th/" target="_blank">
                <img src="https://www.camt.cmu.ac.th/th/logo/camt_vertical.jpg" alt="CAMT logo">
                </a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr >
            <td></td>
            <td>
                <a href="https://www.google.com/" target="_blank">
                <img id="googleLogo" src="http://gplusthai.com/wp-content/uploads/2015/09/google.png" alt="Google logo">
                </a>
            </td>
            <td></td>
        </tr>
    </table>
 </body>
</html>