<html>
    <head>
        <link rel="stylesheet" type="text/css" href="using_class.css">
    </head>
<title>Using class</title>

<body>
    <img class="round" src="../Day2/assets/profile.jpg" height="200" width="200"/>
    <br/>
    <br/>

    <img class="blur" src="../Day2/assets/profile.jpg" height="200" width="200"/>
    <br/>
    <div class="page">
        <p class="synopsis">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Odio euismod lacinia at quis risus sed vulputate odio ut. Vitae tempus quam pellentesque nec. In ante metus dictum at tempor. 
            Nisl vel pretium lectus quam. Lectus nulla at volutpat diam ut venenatis tellus in. Rhoncus est pellentesque elit ullamcorper 
            dignissim cras tincidunt lobortis. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Id diam vel quam elementum pulvinar etiam. 
            Augue mauris augue neque gravida in fermentum et sollicitudin. Semper viverra nam libero justo. In tellus integer feugiat scelerisque varius morbi enim.
        </p>
        <div class="button">Button One</div>
    </div>
    <br/>
    <br/>

    <table>
        <tr>
            <td class="green onHover"></td>
            <td class="red onHover2"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey"></td>
            <td class="green"></td>
            <td class="red"></td>
        </tr>
        <tr>
            <td class="red"></td>
            <td class="grey"></td>
            <td class="green"></td>
        </tr>
    </table>
 </body>
</html>