<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="table.css">
    </head>
<title>Table title</title>

<body>
    <h2>The table example</h2>
    <table>
        <tr>
            <th>heading1</th>
            <th>heading2</th>
            <th>heading3</th>
        </tr>
        <tr>
            <td>data11</td>
            <td>data12</td>
            <td>data13</td>
        </tr>
        <tr>
            <td>data21</td>
            <td>data22</td>
            <td>data23</td>
        </tr>
        <tr>
            <td>data31</td>
            <td>data32</td>
            <td>data33</td>
        </tr>
    </table>
</body>
</html>