<html>

<head>
    <link rel="stylesheet" type="text/css" href="NanCV.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<title>CV</title>

<body>
    <div class="container">
        <div class="row center">
            <div class="col-12">
                <img src="../assets/NanCV/Nanprofile.jpg" id="img-profile" />
            </div>
            <div class="col-12">
                <h1>Kullanan Thanachotanan</h1>
            </div>
            <div class="col-12">
                <p>"Software Engineering"</p>
            </div>
        </div>

        <h2>Profile</h2>
        <div class="row gray" id="row-box">
            <div class="col-2">
                Name:
            </div>
            <div class="col-3">
                Kullanan Thanachotanan
            </div>
            <div class="col-2">
                Nickname:
            </div>
            <div class="col-3">
                Nan
            </div>
            <div class="col-1">
                Age:
            </div>
            <div class="col-1">
                20
            </div>
        </div>

        <h2>Preference</h2>
        <div class="row gray" id="row-box">
            <div class="col-6">
                <ul>
                    <li>Play game</li>
                    <li>Read novel</li>
                </ul>
            </div>
            <div class="col-6">
                <ul>
                    <li>Listen japanese song</li>
                </ul>
            </div>
        </div>

        <h2>Speciality</h2>
        <div class="row gray" id="row-box">
            <div class="col-2">
                <img src="https://cdn0.iconfinder.com/data/icons/world-flags-6-2/100/Japan-512.png" id="icon" />
            </div>
            <div class="col-4">
                Japanese
            </div>
            <div class="col-2">
                <img src="https://img.icons8.com/cotton/2x/laptop-coding.png" id="icon" />
            </div>
            <div class="col-4">
                Coding
            </div>
        </div>

        <h2>History</h2>
        <div class="row center">
            <div class="col-3" id="img-history">
                <img src="../assets/NanCV/3.jpg" id="img-history" />
            </div>
            <div class="col-3" id="img-history">
                <img src="../assets/NanCV/4.jpg" id="img-history" />
            </div>
            <div class="col-3" id="img-history">
                <img src="../assets/NanCV/5.jpg" id="img-history" />
            </div>
        </div>

        <div class="row">
            <div class="col-2 dark-gray" id="text-history">
                <h6>Treking</h6>
            </div>
            <div class="col-2 dark-gray" id="text-history">
                <h6>24 Hours</h6>
            </div>
            <div class="col-2 dark-gray" id="text-history">
                <h6>Graduation</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-3 dark-gray" id="img-history">
                Trekking to Doi Sutep as freshy
            </div>
            <div class="col-3 dark-gray" id="img-history">
                Staff's 24 Hours of Innovation Thailand
            </div>
            <div class="col-3 dark-gray" id="img-history">
                Graduation from Wattanothaipayap school
            </div>
        </div>

        <div class="row center">
            <div class="col-12">
                <img src="https://www.camt.cmu.ac.th/th/logo/camt_horizontal.png" id="logo" />
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>